# grpc-java-maven

./: pom.xml
api/: pom.xml
api/src/main/java/com/cheese/api/: ApiConfig.java
api/src/main/proto/: hello_world.proto
api/src/main/resources/: reference.conf
client/: pom.xml
client/src/main/java/com/cheese/client/: HelloWorldClient.java
server/: pom.xml
server/src/main/java/com/cheese/server/: HelloWorldServer.java
server/src/main/resources/: application.conf
